<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>458</width>
                <height>921</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QToolBox" name="toolbox_sampling_feature">
                    <property name="currentIndex">
                        <number>0</number>
                    </property>
                    <widget class="QWidget" name="sampling_page">
                        <property name="geometry">
                            <rect>
                                <x>0</x>
                                <y>-126</y>
                                <width>423</width>
                                <height>975</height>
                            </rect>
                        </property>
                        <attribute name="label">
                            <string>Information sur l'élément</string>
                        </attribute>
                        <layout class="QVBoxLayout" name="verticalLayout_3">
                            <item>
                                <widget class="QGroupBox" name="groupbox_sampling_feature">
                                    <property name="minimumSize">
                                        <size>
                                            <width>264</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="title">
                                        <string>Information sur l'élément</string>
                                    </property>
                                    <layout class="QFormLayout" name="formLayout_2">
                                        <property name="fieldGrowthPolicy">
                                            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                                        </property>
                                        <item row="0" column="0" colspan="2">
                                            <widget class="QLabel" name="label_foi_id">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>18</height>
                                                    </size>
                                                </property>
                                                <property name="font">
                                                    <font>
                                                        <pointsize>7</pointsize>
                                                        <weight>75</weight>
                                                        <italic>false</italic>
                                                        <bold>true</bold>
                                                    </font>
                                                </property>
                                                <property name="text">
                                                    <string>identifiant de l'élément :</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="1" column="0" colspan="2">
                                            <widget class="QGroupBox" name="gb_ref">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>58</height>
                                                    </size>
                                                </property>
                                                <property name="autoFillBackground">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="title">
                                                    <string>Provenant de la donnée</string>
                                                </property>
                                                <property name="flat">
                                                    <bool>false</bool>
                                                </property>
                                                <layout class="QFormLayout" name="formLayout">
                                                    <property name="fieldGrowthPolicy">
                                                        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                                                    </property>
                                                    <item row="0" column="0">
                                                        <widget class="QLabel" name="label_ref">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                            <property name="text">
                                                                <string>Référence</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="0" column="1">
                                                        <widget class="QComboBox" name="CB_ref">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item row="2" column="0" colspan="2">
                                            <widget class="QGroupBox" name="gb_id_bd_extern">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>48</height>
                                                    </size>
                                                </property>
                                                <property name="autoFillBackground">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="title">
                                                    <string>Provient d'une Base de données existante?</string>
                                                </property>
                                                <property name="flat">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="checkable">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="checked">
                                                    <bool>false</bool>
                                                </property>
                                                <layout class="QFormLayout" name="formLayout_3">
                                                    <item row="0" column="1">
                                                        <widget class="QLineEdit" name="LE_id_bd_extern">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>20</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="0" column="0">
                                                        <widget class="QLabel" name="label_id_bd_extern">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>20</height>
                                                                </size>
                                                            </property>
                                                            <property name="text">
                                                                <string>id de base de donnée</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item row="3" column="0">
                                            <widget class="QLabel" name="label_element_type">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>Type d'élément</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="3" column="1">
                                            <widget class="QComboBox" name="CB_interet">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="4" column="0">
                                            <widget class="QLabel" name="label_samp_name">
                                                <property name="text">
                                                    <string>Nom de l'élément</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="4" column="1">
                                            <widget class="QLineEdit" name="LE_sampling_name">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="5" column="0">
                                            <widget class="QLabel" name="label_date">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>Date de création de l'élément</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="5" column="1">
                                            <widget class="QDateTimeEdit" name="DTE_sampling_date">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="6" column="0" colspan="2">
                                            <widget class="QGroupBox" name="groupbox_specimen">
                                                <property name="title">
                                                    <string>Est un échantillon?</string>
                                                </property>
                                                <property name="checkable">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="checked">
                                                    <bool>false</bool>
                                                </property>
                                                <layout class="QFormLayout" name="formLayout_6">
                                                    <property name="fieldGrowthPolicy">
                                                        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                                                    </property>
                                                    <item row="0" column="0" colspan="2">
                                                        <widget class="QGroupBox" name="groupbox_sampling_context">
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>0</width>
                                                                    <height>0</height>
                                                                </size>
                                                            </property>
                                                            <property name="title">
                                                                <string>Provenance</string>
                                                            </property>
                                                            <property name="checkable">
                                                                <bool>false</bool>
                                                            </property>
                                                            <layout class="QFormLayout" name="formLayout_7">
                                                                <item row="0" column="0">
                                                                    <widget class="QLabel" name="label_find_element">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>20</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string>Rechercher élément</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item row="1" column="0" colspan="2">
                                                                    <widget class="QLineEdit" name="LE_text_to_search">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>20</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="toolTip">
                                                                            <string>Appuyez sur &quot;Enter&quot; pour
                                                                                lancer la recherche
                                                                            </string>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string/>
                                                                        </property>
                                                                        <property name="placeholderText">
                                                                            <string>saisir nom</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item row="3" column="0" colspan="2">
                                                                    <widget class="QComboBox" name="CB_finded_element">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>20</height>
                                                                            </size>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item row="2" column="0" colspan="2">
                                                                    <widget class="QLabel" name="label_finded_element">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>20</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string>Éléments trouvés</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item row="4" column="0">
                                                                    <widget class="QLabel" name="label_type">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>20</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string>Type de relation</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item row="5" column="0" colspan="2">
                                                                    <widget class="QComboBox" name="CB_relation_type">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>20</height>
                                                                            </size>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item row="6" column="0" colspan="2">
                                                                    <widget class="QDialogButtonBox"
                                                                            name="btn_box_ok_cancel">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>0</width>
                                                                                <height>20</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="standardButtons">
                                                                            <set>
                                                                                QDialogButtonBox::Cancel|QDialogButtonBox::Ok
                                                                            </set>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                            </layout>
                                                        </widget>
                                                    </item>
                                                    <item row="2" column="0">
                                                        <widget class="QLabel" name="label_spe_mat">
                                                            <property name="text">
                                                                <string>Matériel de l'échantillon</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="2" column="1">
                                                        <widget class="QComboBox" name="CB_spe_material"/>
                                                    </item>
                                                    <item row="3" column="0" colspan="2">
                                                        <widget class="QLabel" name="label_sample_loc">
                                                            <property name="text">
                                                                <string>Emplacement courant de l'échantillon</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="5" column="0">
                                                        <widget class="QLabel" name="label_sample_size">
                                                            <property name="text">
                                                                <string>Taille de l'échantillon</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="6" column="0">
                                                        <widget class="QLineEdit" name="LE_Size_qt"/>
                                                    </item>
                                                    <item row="6" column="1">
                                                        <widget class="QComboBox" name="CB_size_unit"/>
                                                    </item>
                                                    <item row="7" column="0">
                                                        <widget class="QLabel" name="label_sample_type">
                                                            <property name="text">
                                                                <string>Type d'échantillon</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="8" column="0" colspan="2">
                                                        <widget class="QComboBox" name="CB_sample_type"/>
                                                    </item>
                                                    <item row="9" column="0" colspan="2">
                                                        <widget class="QPushButton" name="btn_create_samp_type">
                                                            <property name="text">
                                                                <string>Le type d'échantillon n'existe pas</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="4" column="0" colspan="2">
                                                        <widget class="QLineEdit" name="LE_current_loc">
                                                            <property name="placeholderText">
                                                                <string>réfrigérateur, entrepot,...</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                        <item row="7" column="0">
                                            <widget class="QLabel" name="label_note">
                                                <property name="text">
                                                    <string>Notes</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="7" column="1">
                                            <widget class="QPlainTextEdit" name="PTE_note"/>
                                        </item>
                                        <item row="8" column="0" colspan="2">
                                            <widget class="QGroupBox" name="groupBox">
                                                <property name="title">
                                                    <string>Localisation de l'élément</string>
                                                </property>
                                                <layout class="QFormLayout" name="formLayout_5">
                                                    <property name="fieldGrowthPolicy">
                                                        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                                                    </property>
                                                    <item row="0" column="0" colspan="2">
                                                        <widget class="QRadioButton" name="radio_relative_loc">
                                                            <property name="text">
                                                                <string>Position relative(de - a)</string>
                                                            </property>
                                                            <property name="checked">
                                                                <bool>true</bool>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="1" column="0">
                                                        <widget class="QLabel" name="label_de_m">
                                                            <property name="enabled">
                                                                <bool>false</bool>
                                                            </property>
                                                            <property name="text">
                                                                <string>De (m)</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="1" column="1">
                                                        <widget class="QLineEdit" name="LE_relative_loc_from">
                                                            <property name="enabled">
                                                                <bool>false</bool>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="2" column="0">
                                                        <widget class="QLabel" name="label_a_m">
                                                            <property name="enabled">
                                                                <bool>false</bool>
                                                            </property>
                                                            <property name="text">
                                                                <string>A (m)</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="2" column="1">
                                                        <widget class="QLineEdit" name="LE_relative_loc_to">
                                                            <property name="enabled">
                                                                <bool>false</bool>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="3" column="0" colspan="2">
                                                        <widget class="QRadioButton" name="radio_geographique_loc">
                                                            <property name="text">
                                                                <string>Localisation géographique (coordonnée x,y,z)
                                                                </string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="5" column="0" colspan="2">
                                                        <widget class="QPushButton" name="btn_import_shapefile">
                                                            <property name="enabled">
                                                                <bool>false</bool>
                                                            </property>
                                                            <property name="text">
                                                                <string>Importer un shapefile</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                    <item row="4" column="0" colspan="2">
                                                        <widget class="QPushButton" name="btn_enter_xy">
                                                            <property name="enabled">
                                                                <bool>false</bool>
                                                            </property>
                                                            <property name="text">
                                                                <string>Entrer une coordonnée</string>
                                                            </property>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                    <widget class="QWidget" name="process_page">
                        <property name="geometry">
                            <rect>
                                <x>0</x>
                                <y>0</y>
                                <width>440</width>
                                <height>849</height>
                            </rect>
                        </property>
                        <attribute name="label">
                            <string>Méthodologie associée à l'élément</string>
                        </attribute>
                        <layout class="QVBoxLayout" name="verticalLayout_2">
                            <item>
                                <widget class="QGroupBox" name="gb_process">
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>185</height>
                                        </size>
                                    </property>
                                    <property name="title">
                                        <string>Méthodologie associée à l'élément</string>
                                    </property>
                                    <layout class="QFormLayout" name="formLayout_4">
                                        <item row="0" column="0">
                                            <widget class="QLabel" name="label_process_type">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>Type de méthode</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="0" column="1">
                                            <widget class="QComboBox" name="CB_process_type">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="1" column="0">
                                            <widget class="QLabel" name="label_finded_process">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>Méthode disponibles</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="1" column="1">
                                            <widget class="QComboBox" name="CB_process">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="2" column="0" colspan="2">
                                            <widget class="QLabel" name="label_process_description">
                                                <property name="text">
                                                    <string>Description de la méthode</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="3" column="0" colspan="2">
                                            <widget class="QLabel" name="label_proces_desc">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>50</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>TextLabel</string>
                                                </property>
                                                <property name="scaledContents">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="wordWrap">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="4" column="0" colspan="2">
                                            <widget class="QPushButton" name="btn_create_methode">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>20</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>Méthode introuvable</string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
