-----------------------------------2017-04-12 11:50:28.914160-----------------------------------
-----------------------------------2017-04-12 11:53:24.168239-----------------------------------
-----------------------------------2017-04-12 11:54:35.786414-----------------------------------
-----------------------------------2017-04-12 11:55:01.503403-----------------------------------
-----------------------------------2017-04-12 12:02:45.378121-----------------------------------
SELECT om_observation.xm_lib_sf_interet.interet_id, om_observation.xm_lib_sf_interet.interet_desc, om_observation.xm_lib_sf_interet.interet_abb 
FROM om_observation.xm_lib_sf_interet
SELECT terrain_hydro.tbl_ref.ref_id, terrain_hydro.tbl_ref.projet_id, terrain_hydro.tbl_ref.ref_type_id, terrain_hydro.tbl_ref.ref_auteur, terrain_hydro.tbl_ref.ref_date, terrain_hydro.tbl_ref.ref_titre, terrain_hydro.tbl_ref.ref_editeur, terrain_hydro.tbl_ref.ref_ident, terrain_hydro.tbl_ref.ref_page, terrain_hydro.tbl_ref.ref_echelle, terrain_hydro.tbl_ref.ref_annexe, terrain_hydro.tbl_ref.ref_url_web, terrain_hydro.tbl_ref.ref_url_doc, terrain_hydro.tbl_ref.ref_url_ext, terrain_hydro.tbl_ref.ref_prod, terrain_hydro.tbl_ref.notes, terrain_hydro.tbl_ref.iden_archivage, terrain_hydro.tbl_ref.donnee_diffusion, terrain_hydro.tbl_ref.ref_diffusion, terrain_hydro.tbl_ref.tmp_id 
FROM terrain_hydro.tbl_ref 
WHERE terrain_hydro.tbl_ref.projet_id = %(projet_id_1)s
-----------------------------------2017-04-12 12:03:39.532975-----------------------------------
SELECT om_observation.xm_lib_sf_interet.interet_id, om_observation.xm_lib_sf_interet.interet_desc, om_observation.xm_lib_sf_interet.interet_abb 
FROM om_observation.xm_lib_sf_interet
-----------------------------------2017-04-12 12:05:37.346449-----------------------------------
SELECT om_observation.xm_lib_sf_interet.interet_id, om_observation.xm_lib_sf_interet.interet_desc, om_observation.xm_lib_sf_interet.interet_abb 
FROM om_observation.xm_lib_sf_interet
-----------------------------------2017-04-12 12:05:50.233935-----------------------------------
SELECT om_observation.xm_lib_sf_interet.interet_id, om_observation.xm_lib_sf_interet.interet_desc, om_observation.xm_lib_sf_interet.interet_abb 
FROM om_observation.xm_lib_sf_interet
-----------------------------------2017-04-12 12:07:00.843188-----------------------------------
-----------------------------------2017-04-12 12:07:17.351530-----------------------------------
SELECT om_observation.xm_lib_sf_interet.interet_id, om_observation.xm_lib_sf_interet.interet_desc, om_observation.xm_lib_sf_interet.interet_abb 
FROM om_observation.xm_lib_sf_interet
SELECT terrain_hydro.tbl_ref.ref_id, terrain_hydro.tbl_ref.projet_id, terrain_hydro.tbl_ref.ref_type_id, terrain_hydro.tbl_ref.ref_auteur, terrain_hydro.tbl_ref.ref_date, terrain_hydro.tbl_ref.ref_titre, terrain_hydro.tbl_ref.ref_editeur, terrain_hydro.tbl_ref.ref_ident, terrain_hydro.tbl_ref.ref_page, terrain_hydro.tbl_ref.ref_echelle, terrain_hydro.tbl_ref.ref_annexe, terrain_hydro.tbl_ref.ref_url_web, terrain_hydro.tbl_ref.ref_url_doc, terrain_hydro.tbl_ref.ref_url_ext, terrain_hydro.tbl_ref.ref_prod, terrain_hydro.tbl_ref.notes, terrain_hydro.tbl_ref.iden_archivage, terrain_hydro.tbl_ref.donnee_diffusion, terrain_hydro.tbl_ref.ref_diffusion, terrain_hydro.tbl_ref.tmp_id 
FROM terrain_hydro.tbl_ref 
WHERE terrain_hydro.tbl_ref.projet_id = %(projet_id_1)s
-----------------------------------2017-04-13 16:07:54.022461-----------------------------------
Set search_path to public, terrain_hydro, librairies
SELECT terrain_hydro.tbl_projet.projet_id, terrain_hydro.tbl_projet.projet, terrain_hydro.tbl_projet.projet_abrev 
FROM terrain_hydro.tbl_projet 
WHERE terrain_hydro.tbl_projet.projet_id IN (SELECT public.user_schema.user_projet_id 
FROM public.user_schema 
WHERE public.user_schema.user_name = %(user_name_1)s)
-----------------------------------2017-04-13 16:12:52.559606-----------------------------------
Set search_path to public, terrain_hydro, librairies
SELECT terrain_hydro.tbl_projet.projet_id, terrain_hydro.tbl_projet.projet, terrain_hydro.tbl_projet.projet_abrev 
FROM terrain_hydro.tbl_projet 
WHERE terrain_hydro.tbl_projet.projet_id IN (SELECT public.user_schema.user_projet_id 
FROM public.user_schema 
WHERE public.user_schema.user_name = %(user_name_1)s)
-----------------------------------2017-04-13 16:13:40.690712-----------------------------------
Set search_path to public, terrain_hydro, librairies
SELECT terrain_hydro.tbl_projet.projet_id, terrain_hydro.tbl_projet.projet, terrain_hydro.tbl_projet.projet_abrev 
FROM terrain_hydro.tbl_projet 
WHERE terrain_hydro.tbl_projet.projet_id IN (SELECT public.user_schema.user_projet_id 
FROM public.user_schema 
WHERE public.user_schema.user_name = %(user_name_1)s)
-----------------------------------2017-04-13 16:16:30.476997-----------------------------------
Set search_path to public, terrain_hydro, librairies
SELECT terrain_hydro.tbl_projet.projet_id, terrain_hydro.tbl_projet.projet, terrain_hydro.tbl_projet.projet_abrev 
FROM terrain_hydro.tbl_projet 
WHERE terrain_hydro.tbl_projet.projet_id IN (SELECT public.user_schema.user_projet_id 
FROM public.user_schema 
WHERE public.user_schema.user_name = %(user_name_1)s)
